
# Use with exec_record.pl.

# ./exec_record.pl config=agency.cfg &

# the file name of the xslt script to run
xsl_script = extract_040a.xsl
    
# input xml file. 
file = snac.xml

# Where this script writes log output.
log_file = agency_code.log

# Top level directory where xslt processor writes its output.
output_dir = .

