
# Use with exec_record.pl.

# ./exec_record.pl config=agency.cfg &

# the file name of the xslt script to run
xsl_script = extract_040a.xsl
    
# input xml file. 
file = snac.xml

# Where this script writes log output.
log_file = agency_code.log

# --------------
# Ignore all config settings below here when extracting 040$a agency codes.
# --------------

# 1 or 0. When we're running oclc_marc2cpf.xsl, we need a bunch of args (params)
# for the saxon command line.
use_args = 0

# Starting offset into $file. Usually 1.
offset = 1

# Size of chunk we send to the xslt processor. After this chunk size we close
# the pipe to the xslt processor, and open a new pipe to the xslt processor for
# the next chunk. Using chunks this way prevents the xslt processor from running out of memory (RAM).
chunk = 100000

# Number of times we send a chunk of data to the xslt processor. Usually 'all'.
iterations = all

# Prefix of the xslt processor output directory name. 
chunk_prefix = 

# Top level directory where xslt processor writes its output.
output_dir = .

# Number of records xslt processor handles before it creates a new output directory.
xsl_chunk_size = 500
